{
  "cSpell.words": [
    "birthdate",
    "brianvoe",
    "createdb",
    "DBTX",
    "Debugf",
    "dpanic",
    "dropdb",
    "gofakeit",
    "healthcheck",
    "Infof",
    "isready",
    "managment",
    "mapstructure",
    "sqlc",
    "Warnf"
  ]
}